ROOT_DIR15=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data/shahid_afridi
ROOT_DIR16=C:/Users/ab140/OneDrive/Pictures/Screenshots
ROOT_DIR17=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data/shahid_afridi
ROOT_DIR18=C:/Users/ab140/Downloads/FYP_1/biitofficial
ROOT_DIR19=C:/Users/ab140/OneDrive/images_data
ROOT_DIR20=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data/check_age_variations
ROOT_DIR21=H:/000 Shortlisted-20250418T033835Z-001
ROOT_DIR7=C:/Users/lenovo/Downloads/Images/Images/c
ROOT_DIR8=C:/Users/lenovo/Downloads/Images/Images/b
ROOT_DIR9=C:/Users/lenovo/Downloads/Images/Images/c
ROOT_DIR10=C:/Users/lenovo/Downloads/images_data/images_data/a
ROOT_DIR11=C:/Users/lenovo/Downloads/images_data/images_data/a
ROOT_DIR12=C:/Users/lenovo/Downloads/Images/Images/b
ROOT_DIR13=C:/Users/lenovo/Downloads/Images/Images/b
ROOT_DIR14=C:/Users/lenovo/Downloads/Images/Images/b
ROOT_DIR15=C:/Users/lenovo/Downloads/images_data/images_data/a
ROOT_DIR16=C:/Users/lenovo/Downloads/images_data
ROOT_DIR17=C:/Users/lenovo/Downloads/Images/Images/c
ROOT_DIR18=C:/Users/lenovo/Desktop/BIIT/000 Shortlisted/2005 Conv
ROOT_DIR19=C:/Users/lenovo/Desktop/BIIT/000 Shortlisted/2006 Conv
ROOT_DIR20=C:/Users/lenovo/Downloads/check_age_variations
ROOT_DIR21=C:/Users/lenovo/Desktop/BIIT
ROOT_DIR22=C:/Users/shafia/OneDrive/images_data
ROOT_DIR23=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data
ROOT_DIR24=G:/My Drive/FYP_2/photo-gallery-geotagging/stored-faces
ROOT_DIR25=G:/My Drive/FYP_2/photo-gallery-geotagging/stored-faces
ROOT_DIR26=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data
ROOT_DIR27=G:/My Drive/FYP_2/photo-gallery-geotagging/stored-faces
ROOT_DIR28=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data
ROOT_DIR29=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data
ROOT_DIR30=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data
ROOT_DIR31=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data/check_age_variations/kid_young_old(female)
ROOT_DIR32=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data/check_age_variations/young_old(man)
ROOT_DIR33=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data/shahid_afridi
ROOT_DIR34=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data/check_age_variations/kid_young_old(female)
ROOT_DIR35=G:/My Drive/FYP_2/photo-gallery-geotagging/stored-faces
ROOT_DIR36=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data/check_age_variations/kid_young_old(female)
ROOT_DIR37=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data/check_age_variations/kid_young_old(female)
ROOT_DIR38=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data/check_age_variations/kid_young_old(female)
ROOT_DIR39=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data/check_age_variations/young_old(man)
ROOT_DIR40=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data/shahid_afridi
ROOT_DIR41=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data
ROOT_DIR42=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data/check_age_variations/kid_young_old(female)
ROOT_DIR43=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data/check_age_variations/kid_young_old(female)
ROOT_DIR44=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data/check_age_variations/kid_young_old(female)
ROOT_DIR45=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data/check_age_variations/young_old(man)
ROOT_DIR46=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data/check_age_variations/kid_young_old(female)
ROOT_DIR47=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data/check_age_variations/young_old(man)
ROOT_DIR48=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data/shahid_afridi
<<<<<<< HEAD
ROOT_DIR49=C:/Users/shafia/OneDrive/images
ROOT_DIR50=G:/My Drive/FYP_2/photo-gallery-geotagging/stored-faces
ROOT_DIR51=C:/Users/shafia/OneDrive/images
ROOT_DIR52=F:/semester_7/python-test/stored-faces
ROOT_DIR53=F:/semester_7/python-test/test_data/check_age_variations/kid_young_old(female)
ROOT_DIR54=F:/semester_7/python-test/test_data/check_age_variations/young_old(man)
ROOT_DIR55=F:/semester_7/python-test/test_data/shahid_afridi
ROOT_DIR56=F:/semester_7/python-test/stored-faces
ROOT_DIR57=F:/semester_7/python-test/test_data
ROOT_DIR58=C:/Users/shafia/OneDrive/images
ROOT_DIR59=C:/Users/shafia/OneDrive/images/2020-01-30 20th Convocation
ROOT_DIR60=C:/Users/shafia/OneDrive/images/2020-01-30 20th Convocation
ROOT_DIR61=C:/Users/shafia/OneDrive/images/2020-01-30 20th Convocation/1
ROOT_DIR62=C:/Users/shafia/OneDrive/images/2020-01-30 20th Convocation/2
ROOT_DIR63=C:/Users/shafia/OneDrive/images/2020-01-30 20th Convocation/3
ROOT_DIR64=C:/Users/shafia/OneDrive/images/2020-01-30 20th Convocation/3
ROOT_DIR65=C:/Users/shafia/OneDrive/images/2020-01-30 20th Convocation/3
ROOT_DIR66=C:/Users/shafia/OneDrive/images/2020-01-30 20th Convocation/3
ROOT_DIR67=C:/Users/shafia/OneDrive/images/2020-01-30 20th Convocation/3
ROOT_DIR68=C:/Users/shafia/OneDrive/images/2020-01-30 20th Convocation/3
ROOT_DIR69=C:/Users/shafia/OneDrive/images/2020-01-30 20th Convocation/3
=======
ROOT_DIR22=C:/Users/lenovo/Downloads/images_data
ROOT_DIR23=C:/Users/lenovo/Downloads/images_data
ROOT_DIR49=C:/Users/lenovo/Downloads/images_data
ROOT_DIR50=C:/Users/lenovo/Downloads/images_data
ROOT_DIR51=C:/Users/lenovo/Downloads/images_data/images_data/a
ROOT_DIR52=C:/Users/lenovo/Downloads/images_data/images_data/b
>>>>>>> 4721e68efc8be635dff1ae7ccab690009bd91cb2
