ROOT_DIR49=C:/Users/shafia/OneDrive/images
ROOT_DIR50=G:/My Drive/FYP_2/photo-gallery-geotagging/stored-faces
ROOT_DIR51=C:/Users/shafia/OneDrive/images
ROOT_DIR52=F:/semester_7/python-test/stored-faces
ROOT_DIR53=F:/semester_7/python-test/test_data/check_age_variations/kid_young_old(female)
ROOT_DIR54=F:/semester_7/python-test/test_data/check_age_variations/young_old(man)
ROOT_DIR55=F:/semester_7/python-test/test_data/shahid_afridi
ROOT_DIR56=F:/semester_7/python-test/stored-faces
ROOT_DIR57=F:/semester_7/python-test/test_data
ROOT_DIR58=C:/Users/shafia/OneDrive/images
ROOT_DIR59=C:/Users/shafia/OneDrive/images/2020-01-30 20th Convocation
ROOT_DIR60=C:/Users/shafia/OneDrive/images/2020-01-30 20th Convocation
ROOT_DIR61=C:/Users/shafia/OneDrive/images/2020-01-30 20th Convocation/1
ROOT_DIR62=C:/Users/shafia/OneDrive/images/2020-01-30 20th Convocation/2
ROOT_DIR63=C:/Users/shafia/OneDrive/images/2020-01-30 20th Convocation/3
ROOT_DIR64=C:/Users/shafia/OneDrive/images/2020-01-30 20th Convocation/3
ROOT_DIR65=C:/Users/shafia/OneDrive/images/2020-01-30 20th Convocation/3
ROOT_DIR66=C:/Users/shafia/OneDrive/images/2020-01-30 20th Convocation/3
ROOT_DIR67=C:/Users/shafia/OneDrive/images/2020-01-30 20th Convocation/3
ROOT_DIR68=C:/Users/shafia/OneDrive/images/2020-01-30 20th Convocation/3
ROOT_DIR69=C:/Users/shafia/OneDrive/images/2020-01-30 20th Convocation/3