ROOT_DIR15=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data/shahid_afridi
ROOT_DIR16=C:/Users/ab140/OneDrive/Pictures/Screenshots
ROOT_DIR17=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data/shahid_afridi
ROOT_DIR18=C:/Users/ab140/Downloads/FYP_1/biitofficial
ROOT_DIR19=C:/Users/ab140/OneDrive/images_data
ROOT_DIR20=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data/check_age_variations
ROOT_DIR21=H:/000 Shortlisted-20250418T033835Z-001