ROOT_DIR7=C:/Users/lenovo/Downloads/Images/Images/c
ROOT_DIR8=C:/Users/lenovo/Downloads/Images/Images/b
ROOT_DIR9=C:/Users/lenovo/Downloads/Images/Images/c
ROOT_DIR10=C:/Users/lenovo/Downloads/images_data/images_data/a
ROOT_DIR11=C:/Users/lenovo/Downloads/images_data/images_data/a
ROOT_DIR12=C:/Users/lenovo/Downloads/Images/Images/b
ROOT_DIR13=C:/Users/lenovo/Downloads/Images/Images/b
ROOT_DIR14=C:/Users/lenovo/Downloads/Images/Images/b
ROOT_DIR15=C:/Users/lenovo/Downloads/images_data/images_data/a
ROOT_DIR16=F:/photo
ROOT_DIR17=F:/photo
