ROOT_DIR15=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data/shahid_afridi
ROOT_DIR16=C:/Users/ab140/OneDrive/Pictures/Screenshots
ROOT_DIR17=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data/shahid_afridi
ROOT_DIR18=C:/Users/ab140/Downloads/FYP_1/biitofficial
ROOT_DIR19=C:/Users/ab140/OneDrive/images_data
ROOT_DIR20=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data/check_age_variations
ROOT_DIR21=H:/000 Shortlisted-20250418T033835Z-001
ROOT_DIR22=C:/Users/shafia/OneDrive/images_data
ROOT_DIR23=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data
ROOT_DIR24=G:/My Drive/FYP_2/photo-gallery-geotagging/stored-faces
ROOT_DIR25=G:/My Drive/FYP_2/photo-gallery-geotagging/stored-faces
ROOT_DIR26=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data
ROOT_DIR27=G:/My Drive/FYP_2/photo-gallery-geotagging/stored-faces
ROOT_DIR28=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data
ROOT_DIR29=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data
ROOT_DIR30=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data
ROOT_DIR31=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data/check_age_variations/kid_young_old(female)
ROOT_DIR32=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data/check_age_variations/young_old(man)
ROOT_DIR33=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data/shahid_afridi
ROOT_DIR34=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data/check_age_variations/kid_young_old(female)
ROOT_DIR35=G:/My Drive/FYP_2/photo-gallery-geotagging/stored-faces
ROOT_DIR36=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data/check_age_variations/kid_young_old(female)
ROOT_DIR37=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data/check_age_variations/kid_young_old(female)
ROOT_DIR38=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data/check_age_variations/kid_young_old(female)
ROOT_DIR39=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data/check_age_variations/young_old(man)
ROOT_DIR40=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data/shahid_afridi
ROOT_DIR41=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data
ROOT_DIR42=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data/check_age_variations/kid_young_old(female)
ROOT_DIR43=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data/check_age_variations/kid_young_old(female)
ROOT_DIR44=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data/check_age_variations/kid_young_old(female)
ROOT_DIR45=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data/check_age_variations/young_old(man)
ROOT_DIR46=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data/check_age_variations/kid_young_old(female)
ROOT_DIR47=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data/check_age_variations/young_old(man)
ROOT_DIR48=G:/My Drive/FYP_2/photo-gallery-geotagging/test_data/shahid_afridi
