ROOT_DIR1=C:\Users\shafia\OneDrive\images_data
ROOT_DIR2=C:/
ROOT_DIR3=C:/Users/RAFIA/Desktop/image
ROOT_DIR4=C:/Users/RAFIA/Desktop/image
ROOT_DIR5=C:/Users/RAFIA/Desktop/image
ROOT_DIR6=C:/Users/RAFIA/Desktop/image
ROOT_DIR7=C:/Users/RAFIA/Desktop/icons
ROOT_DIR8=C:/Users/RAFIA/Desktop/image
ROOT_DIR9=C:/Users/RAFIA/Desktop/image
ROOT_DIR10=C:/Users/RAFIA/Desktop/icons
ROOT_DIR11=C:/Users/RAFIA/Desktop/image
ROOT_DIR12=C:/Users/RAFIA/Desktop/image
ROOT_DIR13=C:/Users/RAFIA/Desktop/image
