ROOT_DIR7=C:/Users/lenovo/Downloads/Images/Images/c
ROOT_DIR8=C:/Users/lenovo/Downloads/Images/Images/b
ROOT_DIR9=C:/Users/lenovo/Downloads/Images/Images/c
ROOT_DIR10=C:/Users/lenovo/Downloads/images_data/images_data/a
ROOT_DIR11=C:/Users/lenovo/Downloads/images_data/images_data/a
ROOT_DIR12=C:/Users/lenovo/Downloads/Images/Images/b
ROOT_DIR13=C:/Users/lenovo/Downloads/Images/Images/b
ROOT_DIR14=C:/Users/lenovo/Downloads/Images/Images/b
<<<<<<< HEAD
ROOT_DIR15=C:/Users/lenovo/Downloads/images_data/images_data
=======
ROOT_DIR15=C:/Users/lenovo/Downloads/images_data/images_data/a
ROOT_DIR16=F:/photo
ROOT_DIR17=F:/photo
ROOT_DIR18=F:/photo
ROOT_DIR19=F:/photo
ROOT_DIR20=F:/photo
ROOT_DIR21=F:/photo
ROOT_DIR22=C:/Users/dell/Downloads/test_data
ROOT_DIR23=C:/Users/dell/Downloads/test_data
ROOT_DIR24=C:/Users/dell/Desktop/IMAGES NEW
ROOT_DIR25=C:/Users/dell/Desktop/practise
>>>>>>> eed13851361decf80743df5ee468fbd1403d8920
